<!DOCTYPE html>
<html>
<head>
    <style>
       div{
           background-image:url("img/chinese.png");
           background-size:contain;
           background-repeat:no-repeat;
           background-color:#D42F1F;

       }

        body{
            background-image:url("img/toolkid.jpg")
        }

        tr:nth-child(even) {
            color: white;
        }

        .font{
            font-family: 'Bungee', cursive;
            color: yellow;
            text-align:center;
        }

        th{
            color:white;
        }

        .btn-custom {
            background-color: hsl(201, 100%, 30%) !important;
            background-repeat: repeat-x;
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#00a5ff", endColorstr="#006399");
            background-image: -moz-linear-gradient(top, #00a5ff, #006399);
            background-image: -ms-linear-gradient(top, #00a5ff, #006399);
            background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #00a5ff), color-stop(100%, #006399));
            background-image: -webkit-linear-gradient(top, #00a5ff, #006399);
            background-image: -o-linear-gradient(top, #00a5ff, #006399);
            background-image: linear-gradient(#00a5ff, #006399);
            border-color: #006399 #006399 hsl(201, 100%, 25%);
            color: #fff !important;
            text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.33);
            -webkit-font-smoothing: antialiased;
            border-radius:25px;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Bungee" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <title>Online Store</title>
</head>
<body>
<audio src="music/sad.mp3" autoplay>
    <p>If you are reading this, it is because your browser does not support the audio element.     </p>
</audio>


<div>
<h1 class="font">Get To Work!</h1><br>
<h3 class="font">Because your child needs to pull his weight!</h3>
</div>


<!--basic table structure-->
<table id="products" class="table table-striped">
    <thead>
    <tr>
        <th>Title</th>
        <th>Quantity</th>
        <th>Categories</th>
        <th>Price</th>
    </tr>
    </thead>
    <tbody id="insertProducts"></tbody>
</table>



<!--button-->
<button id="refresh" class="btn-custom">Refresh</button>


<script>
    $(document).ready(function () {
        "use strict";
        // TODO: Create an ajax GET request for /data/inventory.json

        var inventory = $.get("data/inventory.json");


        function everything(inventory) {

            inventory.done(function (data) {
                var template;
                data.forEach(function (object) {
                    template += '<tr><td>' + object.title + '</td><td>' + object.quantity + '</td><td>' + object.categories + '</td><td>' + object.price + '</td></tr>';
                });
                $('#insertProducts').html(template);
            });

            inventory.fail(function () {
                alert("it failed");
            });
        }

        //populates the page at the very beginning
        everything(inventory);

        //button functionality
        $('#refresh').click(function () {
            inventory = $.get("data/inventory.json");
            everything(inventory);
        });




        //creating the function that will populate the page

            console.log(inventory);


    });
</script>

</body>
</html>
