<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Hey Codeup!</title>
    <style>
        h1,h2{
            color:red;
            text-decoration:underline;
        }
        body{
            background-color:green;
        }
        ul{
            list-style: square;
        }
        body{
            font-family: "American Typewriter", "Times New Roman";
        }
        td, tr{
            font-size:2em;
            padding: 8px;
        }
        a:visited{
            color:purple;
        }
        a:link{
            color:blue;
        }
        a:hover{
            color:green;
        }
        a:active{
            color:red;
        }
    </style>
</head>
<body>
    <a id="top"></a>

    <h1>Hello, from Codeup!</h1>


    <p>My name is Brian Webb. <br>  I am 33 and have 2 <em>little</em> babies.  They are <strong>super</strong> crazy.
    </p>

    <h2>My Favorite Quote</h2>


    <blockquote>Not all those who wander are lost.</blockquote>


    <h2>I'm Learning Web Development!</h2>


    <ul>
        <li>Better benefits.</li>
        <li>Better money.</li>
        <li>Better schedule</li>
    </ul>

    <h2>My Top 5 Favorite Foods!</h2>


    <ol>
        <li>Pizza</li>
        <li>Spaghetti</li>
        <li>Burger</li>
        <li>Chicken</li>
        <li>Tortilla Soup</li>
    </ol>

    <h2>Questions I'm Often Asked:</h2>


    <dl>
        <dt>How old are you?</dt>
        <dd>33</dd>
        <dt>How many kids do you have?</dt>
        <dd>2</dd>
    </dl>

    <div id="wrapper"></div>

    <p><span>My</span> favorite vacation spot is Aruba.</p>


    <p>My favorite actor is <br> Keanu Reeves.</p>


    <h2>My Favorite Web Sites</h2>


    <ul>
        <li><a href="http://kotaku.com" target="_blank">Kotaku</a></li>
        <li><a href="http://fark.com" target="_blank">Fark</a></li>
        <li><a href="http://ebay.com" target="_blank">Ebay</a></li>
        <li><a href="http://youtube.com" target="_blank">Youtube</a></li>
        <li><a href="http://siliconera.com" target="_blank">Siliconera</a></li>
    </ul>

    <h2>My Vehicle</h2>

    <p>I own a black Ford Taurus.  It's not a bad car. Pretty good gas mileage.  So far so good.</p>

    <img src="img/taurus.png" alt="taurus"><br>

    <h2>Decimal to Hexadecimal Conversion Chart</h2>


    <table>
        <tr>
            <th>Decimal</th>
            <th>Hexadecimal</th>
        </tr>
        <tr>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <td>1</td>
            <td>1</td>
        </tr>
        <tr>
            <td>2</td>
            <td>2</td>
        </tr>
        <tr>
            <td>3</td>
            <td>3</td>
        </tr>
        <tr>
            <td>4</td>
            <td>4</td>
        </tr>
        <tr>
            <td>5</td>
            <td>5</td>
        </tr>
        <tr>
            <td>6</td>
            <td>6</td>
        </tr>
        <tr>
            <td>7</td>
            <td>7</td>
        </tr>
        <tr>
            <td>8</td>
            <td>8</td>
        </tr>
        <tr>
            <td>9</td>
            <td>9</td>
        </tr>
        <tr>
            <td>10</td>
            <td>A</td>
        </tr>
        <tr>
            <td>11</td>
            <td>B</td>
        </tr>
        <tr>
            <td>12</td>
            <td>C</td>
        </tr>
        <tr>
            <td>13</td>
            <td>D</td>
        </tr>
        <tr>
            <td>14</td>
            <td>E</td>
        </tr>
        <tr>
            <td>15</td>
            <td>F</td>
        </tr>
    </table>
    <a href="#top">Top of Page</a>
</body>

</html>